<!DOCTYPE html>
<html>
<head>
    <style>
        #div1{ 
            background-color: blue;
            font-size: 50px;
            width: 200px;
            height: 200px;
        }
        #div2 {
            background-color: yellow;
            width: 100px;
        }
        #div3 {
            background-color:red;
        }
        #div4 {
            background-color: purple;
        }
        #div5 {
            background-color: lightblue;
        }
        .container {
            display: flex;
            height: 500px;
            justify-content: space-evenly;
            align-items: baseline
        }

    </style>
</head>
<body>
    <!-- .container>#div$*5>{$} -->
    <div class="container">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
        <!-- $는숫자가늘어남 {$}는 내용 -->
    </div>
</body>
</html>