<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .my-menu {
            display: flex;
            background-color: green;
            height: 80px;
            align-items: center;
        }
        .menu-item {
            color: white;
            font-size: 25px;
            font-weight: bold;
            padding: 25px 10px;
        }
        .menu-item:hover {
            color: black;
            background-color: #fff;
        }
        #dummy {
            flex: 1;
        }
        .main-container {
            margin-top: 30px;
            display: flex;
        }
        .main-container > div {
            border: 5px solid black;
        }
        .side-menu {
            width: 200px;
        }
        .main-content {
            flex: 1;
        }
        .ad-container {
            width: 200px;
        }
        .sub-menu {
            position: absolute;
            display: none;
            top: 80px;
            left: 0px;
            padding: 10px;
            background-color: white;
            border-top: 5px solid green;
        }
        .menu-item {
            position: relative;
        }
        .menu-item:hover .sub-menu {
            display: block;
        }
    </style>
</head>
<body>
    <div class="my-menu">
        <div class="menu-item">
            TUTORIALS <I class="fas fa-caret-down"></I>
            <div class="sub-menu">
                <div class="sub-item">Lorem.</div>
                <div class="sub-item">Asperiores.</div>
                <div class="sub-item">Ea?</div>
                <div class="sub-item">Porro.</div>
                <div class="sub-item">Repellat.</div>
            </div>
        </div>
        <div class="menu-item">REFERENCES <I class="fas fa-caret-down"></I>
            <div class="sub-menu">
                <div class="sub-item">Lorem.</div>
                <div class="sub-item">Asperiores.</div>
                <div class="sub-item">Ea?</div>
                <div class="sub-item">Porro.</div>
                <div class="sub-item">Repellat.</div>
            </div></div>
        <div class="menu-item">EXAMPLES <I class="fas fa-caret-down"></I>
            <div class="sub-menu">
                <div class="sub-item">Lorem.</div>
                <div class="sub-item">Asperiores.</div>
                <div class="sub-item">Ea?</div>
                <div class="sub-item">Porro.</div>
                <div class="sub-item">Repellat.</div>
            </div></div>
        <div class="menu-item">EXERCIES <I class="fas fa-caret-down"></I>
            <div class="sub-menu">
                <div class="sub-item">Lorem.</div>
                <div class="sub-item">Asperiores.</div>
                <div class="sub-item">Ea?</div>
                <div class="sub-item">Porro.</div>
                <div class="sub-item">Repellat.</div>
            </div></div>
        <div id="dummy"></div>
        <div class="menu-item"><i class="fas fa-adjust"></i></div>
        <div class="menu-item"><i class="fas fa-globe-americas"></i></div>
        <div class="menu-item"><i class="fas fa-search"></i></div>
    </div>
    
    <div class="main-container">
        <div class="side-menu">
            <div>Lorem.</div>
            <div>Enim?</div>
            <div>Perferendis.</div>
            <div>Optio.</div>
            <div>Laudantium.</div>
            <div>Expedita.</div>
            <div>Eum?</div>
            <div>Accusamus!</div>
            <div>Libero.</div>
            <div>Quas.</div>
            <div>Nihil.</div>
            <div>Sunt?</div>
            <div>Labore.</div>
            <div>Soluta?</div>
            <div>Ipsum!</div>
            <div>Totam!</div>
            <div>Doloremque!</div>
            <div>Veritatis.</div>
            <div>Tempore!</div>
            <div>Nemo?</div>
            <div>Ratione.</div>
            <div>Officiis!</div>
            <div>Quisquam.</div>
            <div>Laboriosam!</div>
            <div>Ipsam!</div>
            <div>Recusandae.</div>
            <div>Nulla?</div>
            <div>Iusto.</div>
            <div>Eveniet.</div>
            <div>Dolore?</div>
        </div>
        <div class="main-content">
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eius recusandae numquam. Vel tempore at, sapiente autem eum dolorem ipsa. Provident facilis eum corrupti quasi, recusandae nobis officiis deleniti dolorum!</p>
            <h1>Nulla, delectus voluptas?</h1>
            <p>Dicta qui, maiores obcaecati quo ea autem vero labore cum mollitia nulla totam quaerat, exercitationem quidem deleniti alias et recusandae nam incidunt laboriosam delectus impedit quas! Non odio atque omnis.</p>
            <h1>Cum, excepturi provident?</h1>
            <p>Laboriosam reiciendis voluptatem, sapiente adipisci asperiores, odit optio eaque explicabo ipsum illum distinctio praesentium? Eveniet omnis officiis inventore nulla a consectetur. Quisquam porro accusamus eos illo, alias repellat ut facilis!</p>
            <h1>Dicta, ratione distinctio?</h1>
            <p>Tempora error laboriosam perspiciatis non a! Fugiat at, velit molestias voluptatibus ea corrupti, inventore tempore enim sapiente dolorem accusamus laboriosam. Quibusdam, voluptas veritatis sint ullam libero cumque eveniet cupiditate recusandae.</p>
            <h1>Quibusdam, ullam nobis.</h1>
            <p>Itaque dolore minima enim illum repudiandae voluptate sunt velit deleniti qui animi nisi aut maiores voluptas neque facere, consectetur aliquam necessitatibus? Non doloribus quod asperiores quidem tenetur consequuntur voluptates sunt.</p>
            <h1>Nostrum, nulla hic!</h1>
            <p>Voluptatem corrupti magni blanditiis nihil adipisci nesciunt enim quas, sed, error ipsum a amet vel eaque natus culpa totam, cupiditate molestias consequatur? Exercitationem cupiditate ex assumenda est totam inventore molestiae!</p>
            <h1>Fuga, numquam? Quasi?</h1>
            <p>Ratione tempore laborum dolorem temporibus, vel corporis incidunt. Error cumque doloribus repellendus molestias odit dignissimos impedit eaque iste. Mollitia, fuga. Accusantium ea accusamus quisquam rerum alias illum quaerat libero consectetur.</p>
            <h1>Possimus, similique deleniti.</h1>
            <p>Quibusdam inventore necessitatibus dolore ducimus, incidunt cum, cumque, eius obcaecati odit minima id. Recusandae amet delectus facere quo inventore. Ut obcaecati sapiente assumenda dolore repellendus vero commodi ullam officia officiis!</p>
            <h1>Illo, amet deserunt.</h1>
            <p>Excepturi iste, enim impedit tempore sed earum pariatur voluptas consequatur alias vel omnis delectus officia esse porro obcaecati! Commodi similique sunt fuga voluptas eum maiores reprehenderit omnis, odio odit quasi.</p>
            <h1>Ipsum, nam ex?</h1>
            <p>Fuga esse nulla dicta velit libero eligendi perspiciatis exercitationem aspernatur fugit cum. Quas tempora hic dolor voluptates officia consequuntur accusantium adipisci nulla voluptas, pariatur maxime laboriosam possimus nam voluptatum! Quia!</p>
        </div>
        <div class="ad-container"></div>
    </div>
</body>
</html>