
ALT SHIFT F 자동정렬


1. 스타일 형식
<tagname style="property:value;">



2. 인풋 타입
<input type="?" value="?">
value 속성은 <input> 요소의 type 속성값에 따라 달라짐

“button”, “reset”, “submit” : 버튼 내의 텍스트를 정의
“hidden”, “password”, “text” : 입력 필드의 초깃값을 정의
“checkbox”, “image”, “radio” : 해당 입력 필드를 선택 시 서버로 제출되는 값을 정의



3. form 
https://blog.naver.com/pje00427/222049055865




4. select
<body>
    <select name="color" id="" size="2" multiple>
        <option value="A">Lorem.</option>
        <option value="B">Asperiores?</option>
        <option value="C">Ullam.</option>
        <option value="D">Modi.</option>
        <option value="E">Ratione.</option>
    </select>
    <input type="text" name="firstName" id="">
    <input type="submit">
</body>




5. 글상자
<body>
    <textarea name="" id="" cols="30" rows="10"></textarea>
</body>




7. 외부 css
<head>
  <link rel="stylesheet" href="CSS이름.css">
</head>

8. 링크 형식
<a href="주소">link text</a>

이미지 링크
<a href="주소"><img src="사진"></a>

창 띄우는 방식
<a href="주소" target="_blank">text</a>

타이틀
<a href="주소" title="마우스 올리면 나오는 글">text</a>




8. 이미지 형식
<img src="img_abc.jpg">
<img src="img_abc.jpg" alt "AAA">